<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            background-color: aliceblue;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
          
        }
        .box{
            width: 300px;
            height: 400px;
            background-color: #222;
            margin: 10px;
            background-size: cover;
            background-position: top;
            background-blend-mode: hard-light;
            transition: all 0.5s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .box:hover{
            background-color: #999;
            background-position: center;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" style="background-image: url(https://media.istockphoto.com/id/1701125473/photo/92-mpix-xxxxl-size-panorama-of-beautiful-mount-ama-dablam-in-himalayas-nepal.jpg?s=1024x1024&w=is&k=20&c=OFnLOqLhTifORoZG9lR6HVMGm3lWG6pflqbBcEmhmv4=);">Nature</div>
        <div class="box" style="background-image: url(https://media.istockphoto.com/id/935746242/photo/mata-atlantica-atlantic-forest-in-brazil.jpg?s=1024x1024&w=is&k=20&c=ulailuEo5KUCoZdHvG2Pyi5tv34XlVUleT3uxhFIZG0=);"></div>
        <div class="box" style="background-image: url(https://media.istockphoto.com/id/1927695311/photo/aerial-view-of-car-parking-by-idyllic-crystal-blue-mountain-river-in-norway.jpg?s=1024x1024&w=is&k=20&c=oVZ_7xm7AQmLIanwKrcWZRMNF1gkIlhUl4A0hBppipU=);">Nature</div>
        <div class="box" style="background-image: url(https://media.istockphoto.com/id/1404425850/photo/aerial-view-of-rafting-boat-or-canoe-in-mountain-river-and-forest-recreation-and-camping.jpg?s=1024x1024&w=is&k=20&c=kDbyP1rUtG05mYR_hOA3qpEV7x2E4CJei23e7UrC2Fw=);">Nature</div>
        <div class="box" style="background-image: url(https://media.istockphoto.com/id/1280157339/photo/aerial-view-of-green-grass-forest-with-tall-pine-trees-and-blue-bendy-river-flowing-through.jpg?s=1024x1024&w=is&k=20&c=a2mnDFnDy173i1G_VILVCb_7p-aw8FngjNWUqPpwGjI=);">Nature</div>
        <div class="box" style="background-image: url(https://media.istockphoto.com/id/1190336132/photo/gambia-mangroves-aerial-view-of-mangrove-forest-in-gambia-photo-made-by-drone-from-above.jpg?s=1024x1024&w=is&k=20&c=9dMAkxhYgkHBkPIGbNtf_biyPqQz5Kz22wAWjg0FUA0=);">Nature</div>
    </div>
</body>
</html>