<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            width: 100px;
            display: inline-block;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form{
            background-color: #EAB543;
            padding-bottom: 30px;
            padding-left:20px ;
            width: 25%;
            border: 2px solid black;
            box-shadow: 0px 8px 30px #00000070;
        }
      
        .heading{
            text-align: center;
        }
      
    </style>
</head>
<body>
    <div class="form">
        <form action="">
            <div class="heading">
                <h1>Registration form</h1>
            </div>
           
            <label for="">ID:</label>
            <input type="text">
            <br>
            <br>
             <label for="">Name:</label>
            <input type="text">
            <br>
            <br>
             <label for="">E-mail:</label>
            <input type="text">
            <br>
            <br>
            <label for="">Password:</label>
            <input type="password">
            <br>
            <br>
            <label for="">Gender:</label>
            <input type="radio" name="gender">Male
            <input type="radio"  name="gender">Female
            <input type="radio"  name="gender">Other
            <br>
            <br>
            <label for="">Education:</label>
            <input type="checkbox">SSC
            <input type="checkbox">HSC
            <input type="checkbox">BBA
            <br>
            <br>
            <div class="button">
                <input type="submit">
                <input type="reset">
            </div>
        </form>
    </div>
</body>
</html>