<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vh;
            padding: 0;
            margin: 0;
        }
        .sidebar{
            position: fixed;
            width: 150px;
            height: 100%;
            background-color: #EBA543;
            display: flex;
            flex-direction: column;
        }
      .content{
        position: absolute;
        left: 150px;
        height: 100%;
        width: 100%;
        background-color: #CAD3C8;
      }  
      .sidebar h1{
       text-align: center;
      }
      .sidebar a{
        text-align: center;
        padding:10px 0px;
        display: block;
        text-decoration: none;
        color: black;
      }
      .sidebar a:hover{
        background-color: #CAD3C8;
      }
    </style>
</head>
<body>
    <div class="sidebar">
        <h1>SIDEBAR</h1>
            <a href="form.html" target="iframe">FORM</a>
            <a href="table.html" target="iframe">TABLE</a>
    </div>
    <div class="content">
        <iframe src="form.html" frameborder="0" name="iframe" width="100%" height="100%"></iframe>
    </div>
</body>
</html>