<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        label{
            width: 100px;
            display: inline-block;
        }
        body{
            background-image: url(birds.jpg);
            background-position: center;
            background-size: cover;
        }
      .form{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    .form-value{
        padding: 20px;
        background-color: #128C7E;
        border-radius: 10px;
        box-shadow: 0px 8px 30px #00000070;
    }
    .form-value:hover{
        background-color: #075E54;
    }
    .form-value h1{
        text-align: center;
    }    
    </style>
</head>
<body>
    <div class="form">
        <div class="form-value">
    <form action="">
        <fieldset>
            <h1>Registration form</h1>
        <label for="">Id:</label>
        <input type="text">
        <br>
        <br>
        <label for="">Name:</label>
        <textarea name="" id=""></textarea>
        <br>
        <br>
        <label for="">Round:</label>
       <select name="" id="">
        <option value="">65</option>
        <option value="">66</option>
        <option value="">66</option>
       </select>
       <br>
       <br>
       <label for="">Gender:</label>
      <input type="radio" name="gender">Male
      <input type="radio" name="gender">Female
      <input type="radio" name="gender">Other
      <br>
      <br>
      <label for="">Education:</label>
      <input type="checkbox">SSC
      <input type="checkbox">HSC
      <br>
      <br>
      <input type="submit">
      <input type="reset">
    </fieldset>
    </form>
</div>
</div>
</body>
</html>