<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100%;
            width: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .box{
            width: 300px;
            height: 400px;
            background-color: aqua;
            margin: 20px;
            box-shadow: 0px 8px 30px #00000070;
            border-radius: 10px;
            transition: all 0.7s ease-in-out;
           
           
        }
        .box:hover{
            background-color: #fff134;
        }
        .box img{
            width: 100%;
            height: 60%;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }
        .box h2{
            text-align: center;
        }
       .box p{
        padding-top: 10px;
        padding-left: 5px;
      
      
       }
    </style>
   
</head>
<body>
  <div class="container">
    <div class="box">
        <img src="birds.jpg" alt="">
        <h2>Birds</h2>
        <p>In modern times the recreational pleasures of bird-watching have grown in tandem with the rise of environmentalism.
            Evolving from the American and European “shoot-and-stuff” mania of the 19th century, bird-watching</p>
    </div>
    <div class="box">
        <img src="birds.jpg" alt="">
        <h2>Birds</h2>
        <p>In modern times the recreational pleasures of bird-watching have grown in tandem with the rise of environmentalism.
            Evolving from the American and European “shoot-and-stuff” mania of the 19th century, bird-watching</p>
    </div>
    <div class="box">
        <img src="birds.jpg" alt="">
        <h2>Birds</h2>
        <p>In modern times the recreational pleasures of bird-watching have grown in tandem with the rise of environmentalism.
            Evolving from the American and European “shoot-and-stuff” mania of the 19th century, bird-watching</p>
    </div>
    <div class="box">
        <img src="birds.jpg" alt="">
        <h2>Birds</h2>
        <p>In modern times the recreational pleasures of bird-watching have grown in tandem with the rise of environmentalism.
            Evolving from the American and European “shoot-and-stuff” mania of the 19th century, bird-watching</p>
    </div>
    <div class="box">
        <img src="birds.jpg" alt="">
        <h2>Birds</h2>
        <p>In modern times the recreational pleasures of bird-watching have grown in tandem with the rise of environmentalism.
            Evolving from the American and European “shoot-and-stuff” mania of the 19th century, bird-watching</p>
    </div>
  </div>
  <div class="container">
    <div class="box">
        <img src="birds3.jpg" alt="">
        <h2>Birds</h2>
        <p>In modern times the recreational pleasures of bird-watching have grown in tandem with the rise of environmentalism.
            Evolving from the American and European “shoot-and-stuff” mania of the 19th century, bird-watching</p>
    </div>
    <div class="box"> 
        <img src="birds3.jpg" alt="">
        <h2>Birds</h2>
        <p>In modern times the recreational pleasures of bird-watching have grown in tandem with the rise of environmentalism.
            Evolving from the American and European “shoot-and-stuff” mania of the 19th century, bird-watching</p>
    </div>
    <div class="box">
        <img src="birds3.jpg" alt="">
        <h2>Birds</h2>
        <p>In modern times the recreational pleasures of bird-watching have grown in tandem with the rise of environmentalism.
            Evolving from the American and European “shoot-and-stuff” mania of the 19th century, bird-watching</p>
    </div>
    <div class="box">
        <img src="birds3.jpg" alt="">
        <h2>Birds</h2>
        <p>In modern times the recreational pleasures of bird-watching have grown in tandem with the rise of environmentalism.
            Evolving from the American and European “shoot-and-stuff” mania of the 19th century, bird-watching</p>
    </div>
    <div class="box">
        <img src="birds3.jpg" alt="">
        <h2>Birds</h2>
        <p>In modern times the recreational pleasures of bird-watching have grown in tandem with the rise of environmentalism.
            Evolving from the American and European “shoot-and-stuff” mania of the 19th century, bird-watching</p>
    </div>
  </div>
  <div class="container">
    <div class="box">
        <img src="birds4.jpg" alt="">
        <h2>Birds</h2>
        <p>In modern times the recreational pleasures of bird-watching have grown in tandem with the rise of environmentalism.
            Evolving from the American and European “shoot-and-stuff” mania of the 19th century, bird-watching</p>
    </div>
    <div class="box">
        <img src="birds4.jpg" alt="">
        <h2>Birds</h2>
        <p>In modern times the recreational pleasures of bird-watching have grown in tandem with the rise of environmentalism.
            Evolving from the American and European “shoot-and-stuff” mania of the 19th century, bird-watching</p>
    </div>
    <div class="box">
        <img src="birds4.jpg" alt="">
        <h2>Birds</h2>
        <p>In modern times the recreational pleasures of bird-watching have grown in tandem with the rise of environmentalism.
            Evolving from the American and European “shoot-and-stuff” mania of the 19th century, bird-watching</p>
    </div>
    <div class="box">
        <img src="birds4.jpg" alt="">
        <h2>Birds</h2>
        <p>In modern times the recreational pleasures of bird-watching have grown in tandem with the rise of environmentalism.
            Evolving from the American and European “shoot-and-stuff” mania of the 19th century, bird-watching</p>
    </div>
    <div class="box">
        <img src="birds4.jpg" alt="">
        <h2>Birds</h2>
        <p>In modern times the recreational pleasures of bird-watching have grown in tandem with the rise of environmentalism.
            Evolving from the American and European “shoot-and-stuff” mania of the 19th century, bird-watching</p>
    </div>
  </div>
</body>
</html>