<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .side-menu{
            width: 150px;
            height: 100vh;
            background-color: tomato;
            position: fixed;
        }
        .side-menu li{
           text-align: center;
           margin-top: 15px;
           list-style: none;
        }
        .side-menu h1{
            text-align: center;

        }
        .side-menu li a{
            font-size: x-large;
            color: white;
            text-decoration: none;
            display: block;
           
            padding: 10px 0px;
        }
        .side-menu li a:hover{
            background-color: rgb(59, 214, 27);
        }
        .main{
            position: relative;
           margin-left: 150px;
            width: 100%;
            height: 100vh;
            background-color: aquamarine;
        }
    </style>
    
</head>
<body>
    <div class="side-menu">
       <h1> sidebar</h1>
        <ul>
            <li><a href="#">table</a></li>
            <li><a href="#">css</a></li>
        </ul>
    </div>
    <div class="main">

    </div>
</body>
</html>