<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .logo img{
            height: 40px;
            margin-left: 15px;
            margin-top: 5px;
            
        }
        header{
            display: flex;
            justify-content: space-between;
            background-color: orange;
            align-items: center;
        }
        nav ul{
            list-style: none;
        }
        nav li{
            display: inline-block;
            margin-right: 10px;
        }
        nav li a{
            text-decoration: none;
            color: white;
            font-size: larger;
            font-weight: 600;
            display: inline-block;
            padding: 10px 15px;
            transition: .5s;
       }
       nav li a:hover{
        background-color: rgba(23, 36, 223, 0.925);
       }
       .search{
        margin-right: 25px;
       }
       input{
        width: 300px;
        height: 30px;
        border-radius: 7px;
       }
       button{
        height: 30px;
        width: 70px;
        border-radius: 5px;
       }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="suzukit.png" alt="">
        </div>
        <nav>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Service</a></li>
        </nav>
        <div class="search">
            <input type="text">
            <button>search</button>
        </div>
    </header>
</body>
</html>