<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    lin
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .header{
            background-color: #2c3e50;
        }
        .header ul{
            text-align: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .header li{
            display: inline-block;
           position: relative;
        }
        .header a{
            display: block;
            color: white;
            font-size: large;
            text-decoration: none;
            padding: 15px 30px;
           
        }
        .header a:hover{
            background-color: #0fdf20;
        }
        .header ul ul{
            position: absolute;
            left: 0;
            width: 115px;
            background-color: #3d3d3d;
            display: none;
        }
        .header ul:hover ul{
            display: block;
        }
        .header ul ul li{
            display: block;
        }

      

    </style>
</head>
<body>
    <div class="header">
        <ul>
            <li><a href="">HOME</a>
            <ul>
                <li><a href="">product-1</a></li>
                <li><a href="">product-2</a></li>
                <li><a href="">product-3</a></li>
                <li><a href="">product-4</a></li>
            </ul>
            </li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">COURSE</a></li>
            <li><a href="">SUBJECT</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
    </div>
</body>
</html>